{
  "expo": {
    "scheme": "acme",
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "name": "reactive_native_jobs",
    "slug": "reactive_native_jobs"
  }
}
